sonar.projectKey=perf-operator
sonar.projectName=perf-operator
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/deploy-templates/**,**/*_controller.go,**/zz_generated.deepcopy.go,**/*_types.go,**/factory.go,**/mock_*.go
